<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dis-ne-QMr"/>
                        <viewControllerLayoutGuide type="bottom" id="717-zx-va5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jic-TB-QCc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4K0-ev-fqP"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-TI-pMJ">
                                <rect key="frame" x="28" y="320" width="319" height="40"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.38431372549999998" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vxc-uC-47I"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerOnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BV-bZ-eTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tlH-TI-pMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="4Ne-H0-Qdv"/>
                            <constraint firstItem="tlH-TI-pMJ" firstAttribute="top" secondItem="Dis-ne-QMr" secondAttribute="bottom" constant="300" id="5R3-0Z-wwn"/>
                            <constraint firstAttribute="trailing" secondItem="jic-TB-QCc" secondAttribute="trailing" id="8T4-HG-Ai5"/>
                            <constraint firstAttribute="trailing" secondItem="tlH-TI-pMJ" secondAttribute="trailing" constant="28" id="ExZ-kB-YzD"/>
                            <constraint firstItem="717-zx-va5" firstAttribute="top" secondItem="jic-TB-QCc" secondAttribute="bottom" id="gSA-Ql-p6s"/>
                            <constraint firstItem="jic-TB-QCc" firstAttribute="top" secondItem="Dis-ne-QMr" secondAttribute="bottom" id="gtS-CR-ltk"/>
                            <constraint firstItem="jic-TB-QCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iH8-rt-e39"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tlH-TI-pMJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="registerBtn" destination="tlH-TI-pMJ" id="xD7-ut-0B8"/>
                        <outlet property="webView" destination="jic-TB-QCc" id="t8z-EU-TuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
